# NewXamarinSupportProject

Sekreter/: Sekreter.sln
Sekreter/Sekreter.Core/: Sekreter.Core.csproj
Sekreter/Sekreter.Core/Extensions/: ObservableGroupCollection.cs
Sekreter/Sekreter.Core/Interfaces/: IContactService.cs  INoteService.cs  IOutlookService.cs
Sekreter/Sekreter.Core/Models/: Contact.cs
Sekreter/Sekreter.Core/ViewModels/: GroupingViewModel.cs  MainContactViewModel.cs  NoteViewModel.cs  OutlookPageViewModel.cs  SendSmsPageViewModel.cs  SendWhatsappPageViewModel.cs  SerachBarViewModel.cs
Sekreter/Sekreter.Droid/: MainActivity.cs  Sekreter.Droid.csproj
Sekreter/Sekreter.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sekreter/Sekreter.Droid/Resources/: Resource.designer.cs
Sekreter/Sekreter.Droid/Resources/values/: strings.xml
Sekreter/Sekreter.Droid/Services/: ContactService.cs  NoteService.cs  OutlookService.cs
Sekreter/Sekreter.UI/: App.xaml  App.xaml.cs  Sekreter.UI.csproj
Sekreter/Sekreter.UI/Views/: MainContactPage.xaml  MainContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  OutlookPage.xaml  OutlookPage.xaml.cs  PersonInfoPage.xaml  PersonInfoPage.xaml.cs  SendSmsPage.xaml  SendSmsPage.xaml.cs  SendWhatsappPage.xaml  SendWhatsappPage.xaml.cs
Sekreter/Sekreter.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sekreter.iOS.csproj
Sekreter/Sekreter.iOS/Properties/: AssemblyInfo.cs
Sekreter/Sekreter.iOS/Resources/: LaunchScreen.xib
Sekreter/Sekreter.iOS/Services/: ContactService.cs  NoteService.cs  OutlookService.cs
